{
  "name": "ecom-application",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.12.3"
  },
  "scripts": {
    "setup": "./scripts/setup.sh || powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "install:all": "pnpm install --recursive",
    "migrate": "tsx scripts/migrate.ts",
    "db:up": "docker compose up -d db mongo",
    "db:wait": "./scripts/db-wait.sh || powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/db-wait.ps1",
    "db:migrate": "pnpm --filter @apps/api prisma:migrate",
    "db:seed": "pnpm --filter @apps/api prisma:seed",
    "first-run": "./scripts/migrate-and-seed.sh || powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/migrate-and-seed.ps1",
    "dev": "pnpm -r --parallel dev",
    "dev:recs": "node scripts/run-recs-dev.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "postinstall": "pnpm -r --if-present prisma:generate || true"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.20.6"
  }
}
